DEBUG = True

# BOOTSTRAP_SERVER = broker:19092
# KAFKA_PRODUCT_TOPIC = product_topic

DATABASE_URL=postgresql://ammar:my_password@User_db_Cont:5432/product_db
TEST_DATABASE_URL=postgresql://ammar:my_password@User_db_Cont:5432/product_db