DEBUG = True

DATABASE_URL=postgresql://ammar:my_password@Product_db_Cont:5432/product_db
TEST_DATABASE_URL=postgresql://ammar:my_password@Product_db_Cont:5432/product_db

BOOTSTRAP_SERVER = broker:19092

KAFKA_PRODUCT_TOPIC = product_topic
KAFKA_PRODUCT_CONSUMER_GROUP_ID = product_consumer


KAFKA_INVENTORY_TOPIC = inventory_topic
KAFKA_INVENTORY_PRODUCT_CONSUMER_GROUP_ID = inventory_product_consumer

KAFKA_PRODUCT_CONFIRMATION_TOPIC = product_confirmation_topic
