DEBUG = True

DATABASE_URL=postgresql://ammar:my_password@Inventory_db_Cont:5432/inventory_db
TEST_DATABASE_URL=postgresql://ammar:my_password@Inventory_db_Cont:5432/inventory_db

BOOTSTRAP_SERVER = broker:19092
KAFKA_INVENTORY_TOPIC = inventory_topic
KAFKA_CONSUMER_GROUP_ID = inventory_consumer

KAFKA_ORDER_TOPIC = order_topic

KAFKA_CONFIRMATION_TOPIC = confirmation_topic