DEBUG = True

DATABASE_URL=postgresql://ammar:my_password@Inventory_db_Cont:5432/inventory_db
TEST_DATABASE_URL=postgresql://ammar:my_password@Inventory_db_Cont:5432/inventory_db

BOOTSTRAP_SERVER = broker:19092

KAFKA_INVENTORY_TOPIC = inventory_topic
KAFKA_INVENTORY_CONSUMER_GROUP_ID = inventory_consumer


KAFKA_PRODUCT_CONFIRMATION_TOPIC = product_confirmation_topic
KAFKA_INVENTORY_CONFIRMATION__CONSUMER_GROUP_ID = inventory_confirmation_consumer


KAFKA_INVENTORY_VALIDATION_GROUP_ID = inventory_validation
KAFKA_ORDER_TOPIC = order_topic

KAFKA_INVENTORY_RESPONSE_TOPIC = inventory_response_topic