DEBUG = True

DATABASE_URL=postgresql://ammar:my_password@Order_db_Cont:5432/order_db
TEST_DATABASE_URL=postgresql://ammar:my_password@Order_db_Cont:5432/order_db

BOOTSTRAP_SERVER = broker:19092
KAFKA_ORDER_TOPIC = order_topic
KAFKA_CONSUMER_GROUP_ID = order_consumer
